:root{
	--clr-primary-200: #cbecf5;
	--clr-primary-400: #44138e;

	--clr-neutral-100: #f8f8f8;
	--clr-neutral-900: #161a19;
}
*,
*::before,
*::after{
	box-sizing: border-box;
	padding: 0;
}

body{
	font-weight: 400;
	font-size: 1.3125rem;
	line-height: 1.6;
	background: linear-gradient(150deg, var(--clr-primary-200) 0%, var(--clr-primary-200) 74%, var(--clr-primary-400) 100%); 
}

.section-title{
	margin-bottom: 1.5em;
}

@media (min-width: 40em){
	.section-title{
		font-size: 3rem;
	}	
}

a{
	text-decoration: none;
}

img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

li{
	list-style: none;
}

h1,
h2,
h3{
	line-height: 1;
	font-weight: 900;
}

h2,
h3,
p{
	margin-bottom: 1em;
}

.text-center{
	text-align: center;
}

body,
h1,
h2,
h3,
p {
	margin: 0;
}

/* header,
section{
	padding: 3rem 0;
} */
header{
	width: 100%;
	min-height: 10vh;
	padding: 1em;
}
.logo{
	float: left;
}
nav{
	float: right;
}
header ul{
	display: flex;
	gap: 2em;
	margin: 0 auto;
}
@media(max-width:40em) {
	header{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.logo{
		padding: .7em 0;
	}
	header ul{
		gap: 1em;
	}
}

.container{
	margin-inline: auto;
	/* width: min(90%, 70.5rem); */
	width: 100%;
	display: flex;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
}

.bg-light{
	background-color: var(--clr-primary-200);
}
.bg-primary{
	background-color: var(--clr-primary-400);
}
.bg-dark{
	background-color:var(--clr-neutral-900);
}

.bg-primary h2,
.bg-dark h2{
	color: var(--clr-neutral-100);
}
.split{
	display: flex;
	flex-direction: column;
}

/* Hero section */
.bg-img{
	position: absolute;
	z-index: -1;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.hero li a{
	color: var(--clr-neutral-900);
	font-weight: 500;
}


@media (min-width: 40em) {
	.split{
		flex-direction: row;
	}
	.split > * {
		flex-basis: 100%;
	}

	.hero .split > * + * {
		margin-left: 15em;
		margin-top: 5em;
	}
}


/* End Hero section */

/* galerie section */

.galerie{
	padding: 2em 0;
	gap: 3em;
	flex-direction: column;
	flex-wrap: wrap;
}
.img-item{
	width: 90%;
	height: 40vh;
}

@media (min-width: 40em){
	.galerie{
		flex-direction: row;
	}
	.img-item{
		width: 40%;
	}
}
/* End galerie section */